@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tlpq7p');
  src:  url('fonts/icomoon.eot?tlpq7p#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tlpq7p') format('truetype'),
    url('fonts/icomoon.woff?tlpq7p') format('woff'),
    url('fonts/icomoon.svg?tlpq7p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arxiv:before {
  content: "\e900";
  color: #b31b1b;
}
.icon-gmail:before {
  content: "\e901";
  color: #d14836;
}
.icon-orcid:before {
  content: "\e903";
  color: #a6ce39;
}
.icon-researchgate:before {
  content: "\e904";
  color: #0cb;
}
.icon-zhihu:before {
  content: "\e905";
  color: #0084ff;
}
.icon-cisco:before {
  content: "\e908";
  color: #1ba0d7;
}
.icon-creativecommons:before {
  content: "\e909";
  color: #ef9421;
}
.icon-dropbox:before {
  content: "\e90a";
  color: #0061ff;
}
.icon-elsevier:before {
  content: "\e90b";
  color: #ff6c00;
}
.icon-github:before {
  content: "\e90c";
}
.icon-google:before {
  content: "\e90d";
  color: #4285f4;
}
.icon-steam:before {
  content: "\e90e";
}
.icon-telegram:before {
  content: "\e90f";
  color: #2ca5e0;
}
.icon-tencentqq:before {
  content: "\e910";
  color: #eb1923;
}
.icon-tencentweibo:before {
  content: "\e911";
  color: #20b8e5;
}
.icon-tiktok:before {
  content: "\e912";
}
.icon-twitter:before {
  content: "\e913";
  color: #1da1f2;
}
.icon-vscode:before {
  content: "\e914";
  color: #007acc;
}
.icon-wechat1:before {
  content: "\e915";
  color: #7bb32e;
}
.icon-youtube:before {
  content: "\e916";
  color: #f00;
}
.icon-zoom:before {
  content: "\e917";
  color: #2d8cff;
}
.icon-instagram:before {
  content: "\e906";
  color: #e4405f;
}
.icon-wechat11:before {
  content: "\e918";
  color: #7bb32e;
}
.icon-whatsapp:before {
  content: "\e919";
  color: #25d366;
}
.icon-wheniwork:before {
  content: "\e91a";
  color: #51a33d;
}
.icon-book:before {
  content: "\e91f";
}
.icon-library:before {
  content: "\e921";
}
.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-location:before {
  content: "\e947";
}
.icon-bubbles:before {
  content: "\e96c";
}
.icon-quotes-right:before {
  content: "\e978";
}
.icon-wrench:before {
  content: "\e991";
}
.icon-trophy:before {
  content: "\e99e";
}
.icon-briefcase:before {
  content: "\e9ae";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-link:before {
  content: "\e9cb";
}
.icon-star-empty:before {
  content: "\2606";
}
.icon-star-half:before {
  content: "\272e";
}
.icon-star-full:before {
  content: "\2605";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-new-tab:before {
  content: "\ea7e";
}
.icon-amazon:before {
  content: "\ea87";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-google-drive:before {
  content: "\ea8f";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram1:before {
  content: "\ea92";
}
.icon-whatsapp1:before {
  content: "\ea93";
}
.icon-spotify:before {
  content: "\ea94";
}
.icon-vine:before {
  content: "\ea97";
}
.icon-vk:before {
  content: "\ea98";
}
.icon-renren:before {
  content: "\ea99";
}
.icon-sina-weibo:before {
  content: "\ea9a";
}
.icon-rss:before {
  content: "\ea9b";
}
.icon-twitch:before {
  content: "\ea9f";
}
.icon-vimeo:before {
  content: "\eaa0";
}
.icon-lanyrd:before {
  content: "\eaa2";
}
.icon-flickr2:before {
  content: "\eaa4";
}
.icon-dribbble:before {
  content: "\eaa7";
}
.icon-behance:before {
  content: "\eaa8";
}
.icon-deviantart:before {
  content: "\eaaa";
}
.icon-500px:before {
  content: "\eaab";
}
.icon-onedrive:before {
  content: "\eaaf";
}
.icon-npm:before {
  content: "\eab1";
}
.icon-basecamp:before {
  content: "\eab2";
}
.icon-trello:before {
  content: "\eab3";
}
.icon-wordpress:before {
  content: "\eab4";
}
.icon-joomla:before {
  content: "\eab5";
}
.icon-ello:before {
  content: "\eab6";
}
.icon-blogger:before {
  content: "\eab7";
}
.icon-tumblr:before {
  content: "\eab9";
}
.icon-yahoo:before {
  content: "\eabb";
}
.icon-soundcloud:before {
  content: "\eac3";
}
.icon-skype:before {
  content: "\eac5";
}
.icon-reddit:before {
  content: "\eac6";
}
.icon-hackernews:before {
  content: "\eac7";
}
.icon-wikipedia:before {
  content: "\eac8";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-lastfm:before {
  content: "\eacb";
}
.icon-delicious:before {
  content: "\eacd";
}
.icon-stumbleupon:before {
  content: "\eace";
}
.icon-stackoverflow:before {
  content: "\ead0";
}
.icon-pinterest2:before {
  content: "\ead2";
}
.icon-xing2:before {
  content: "\ead4";
}
.icon-flattr:before {
  content: "\ead5";
}
.icon-foursquare:before {
  content: "\ead6";
}
.icon-yelp:before {
  content: "\ead7";
}
.icon-paypal:before {
  content: "\ead8";
}
.icon-mail:before {
  content: "\ea83";
}
.icon-rss2:before {
  content: "\ea9c";
}
.icon-box-add:before {
  content: "\e95e";
}
.icon-spinner11:before {
  content: "\21bb";
}
.icon-cog:before {
  content: "\e994";
}
.icon-power-cord:before {
  content: "\e9b7";
}
.icon-menu:before {
  content: "\2630";
}
.icon-arrow-right2:before {
  content: "\2192";
}
.icon-arrow-left2:before {
  content: "\2190";
}
.icon-home3:before {
  content: "\e902";
}
.icon-mail2:before {
  content: "\ea84";
}
.icon-brightness-contrast:before {
  content: "\1f506";
}
.icon-search:before {
  content: "\1f50d";
}
.icon-key:before {
  content: "\e98d";
}
.icon-quill:before {
  content: "\e907";
}
.icon-flag:before {
  content: "\e9cc";
}
.icon-man-woman:before {
  content: "\e9de";
}
.icon-cross:before {
  content: "\274e";
}
.icon-file-empty:before {
  content: "\e924";
}
.icon-printer:before {
  content: "\e954";
}
.icon-user-plus:before {
  content: "\e973";
}
.icon-file-pdf:before {
  content: "\eadf";
}
.icon-copy:before {
  content: "\1f4cb";
}
.icon-checkmark:before {
  content: "\2705";
}
.icon-history:before {
  content: "\1f552";
}
.icon-qq:before {
  content: "\f1d6";
}
.icon-wechat:before {
  content: "\f1d7";
}
.icon-battery:before {
  content: "\f240";
}
.icon-battery-4:before {
  content: "\f240";
}
.icon-battery-full:before {
  content: "\f240";
}
.icon-battery-3:before {
  content: "\f241";
}
.icon-battery-three-quarters:before {
  content: "\f241";
}
.icon-battery-2:before {
  content: "\f242";
}
.icon-battery-half:before {
  content: "\f242";
}
.icon-battery-1:before {
  content: "\f243";
}
.icon-battery-quarter:before {
  content: "\f243";
}
.icon-battery-0:before {
  content: "\f244";
}
.icon-battery-empty:before {
  content: "\f244";
}
